# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=14.0.2
mc_version=1.19.3
forge_version=44.0.37
boucing_balls_api_id=651871
boucing_balls_api_file_id=4259584
boucing_balls_api_file_api_id=4259586