# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
forge_version=46.0.14
forge_version_range=[46,)
mapping_channel=official

mod_version=15.0.0
mod_id=bouncingballs
mod_name=Bouncing Balls
mod_license=GNU Lesser General Public License v3.0
mod_authors=Rexbas
mod_description=Hop around the world with Bouncing Balls!

boucing_balls_api_id=651871
boucing_balls_api_file_id=4585154
boucing_balls_api_file_api_id=4585156
boucing_balls_api_version_range=[5,)