itemGroup.BouncingBalls=Bouncing Balls

bouncing_balls.EggBouncingBall.tooltip=Du brauchst Eier als Munition

item.BlackBouncingBall.name=Schwarzer Bouncing Ball
item.RedBouncingBall.name=Roter Bouncing Ball
item.DarkGreenBouncingBall.name=Dunkelgrüner Bouncing Ball
item.BrownBouncingBall.name=Brauner Bouncing Ball
item.BlueBouncingBall.name=Blauer Bouncing Ball
item.PurpleBouncingBall.name=Violetter Bouncing Ball
item.CyanBouncingBall.name=Türkiser Bouncing Ball
item.LightGrayBouncingBall.name=Hellgrauer Bouncing Ball
item.GrayBouncingBall.name=Grauer Bouncing Ball
item.PinkBouncingBall.name=Rosa Bouncing Ball
item.GreenBouncingBall.name=Grüner Bouncing Ball
item.YellowBouncingBall.name=Gelber Bouncing Ball
item.LightBlueBouncingBall.name=Hellblauer Bouncing Ball
item.MagentaBouncingBall.name=Magenta Bouncing Ball
item.OrangeBouncingBall.name=Oranger Bouncing Ball
item.WhiteBouncingBall.name=Weißer Bouncing Ball

item.EggBouncingBall.name=Ei Bouncing Ball
item.ClayBouncingBall.name=Ton Bouncing Ball
item.RedstoneBouncingBall.name=Redstone Bouncing Ball
item.GlowstoneBouncingBall.name=Glowstone Bouncing Ball
item.GoldenBouncingBall.name=Goldbarren Bouncing Ball
item.IronBouncingBall.name=Eisenbarren Bouncing Ball
item.DiamondBouncingBall.name=Diamant Bouncing Ball
item.EmeraldBouncingBall.name=Smaragd Bouncing Ball