itemGroup.bouncing_balls=Bolas que Despiden

bouncing_balls.eggbouncingball.tooltip=Necesita huevos como munici贸n
bouncing_balls.snowbouncingball.tooltip=Necesitas bolas de nieve como munici贸n
bouncing_balls.dynamitebouncingball.tooltip=Necesitas p贸lvora como munici贸n
bouncing_balls.dynamitebouncingball.warning=ALERTA Esta bola crea explosiones 

item.blackbouncingball.name=Negro Bola que Despide
item.redbouncingball.name=Rojo Bola que Despide
item.darkgreenbouncingball.name=Verde Oscuro Bola que Despide
item.brownbouncingball.name=Moreno Bola que Despide
item.bluebouncingball.name=Azul Bola que Despide
item.purplebouncingball.name=Morado Bola que Despide
item.cyanbouncingball.name=Cian Bola que Despide
item.lightgraybouncingball.name=Gris Claro Bola que Despide
item.graybouncingball.name=Gris Bola que Despide
item.pinkbouncingball.name=Rosa Bola que Despide
item.greenbouncingball.name=Verde Bola que Despide
item.yellowbouncingball.name=Amarillo Bola que Despide
item.lightbluebouncingball.name=Azul Claro Bola que Despide
item.magentabouncingball.name=Magenta Bola que Despide
item.orangebouncingball.name=Naranja Bola que Despide
item.whitebouncingball.name=Blanco Bola que Despide

item.eggbouncingball.name=Huevo Bola que Despide
item.snowbouncingball.name=Nieve Bola que Despide
item.dynamitebouncingball.name=Dinamita Bola que Despide
item.slimebouncingball.name=Slime Bola que Despide
item.claybouncingball.name=Arcilla Bola que Despide
item.redstonebouncingball.name=Redstone Bola que Despide
item.glowstonebouncingball.name=Piedra Luminosa Bola que Despide
item.goldenbouncingball.name=Oro Bola que Despide
item.ironbouncingball.name=Hierro Bola que Despide
item.diamondbouncingball.name=Diamante Bola que Despide
item.obsidianbouncingball.name=Obsidiana Bola que Despide
item.emeraldbouncingball.name=Esmeralda Bola que Despide
item.netherstarbouncingball.name=Estrella del Nether Bola que Despide
item.quartzbouncingball.name=Cuarzo Bola que Despide