itemGroup.bouncing_balls=Rebondissant Balles

bouncing_balls.eggbouncingball.tooltip=Vous avez besoin de oeufs comme munitions
bouncing_balls.snowbouncingball.tooltip=Vous avez besoin des boules de neige que des munitions
bouncing_balls.dynamitebouncingball.tooltip=vous avez besoin de la poudre à canon que des munitions
bouncing_balls.dynamitebouncingball.warning=ATTENTION Cette boule crée des explosions

item.blackbouncingball.name=Noir Balle Rebondissant
item.redbouncingball.name=Rouge Balle Rebondissant
item.darkgreenbouncingball.name=Vert Foncé Balle Rebondissant
item.brownbouncingball.name=Brun Balle Rebondissant
item.bluebouncingball.name=Bleu Balle Rebondissant
item.purplebouncingball.name=Violette Balle Rebondissant
item.cyanbouncingball.name=Cyan Balle Rebondissant
item.lightgraybouncingball.name=Gris Clair Balle Rebondissant
item.graybouncingball.name=Grise Balle Rebondissant
item.pinkbouncingball.name=Rose Balle Rebondissant
item.greenbouncingball.name=Vert Balle Rebondissant
item.yellowbouncingball.name=Jaune Balle Rebondissant
item.lightbluebouncingball.name=Bleu Clair Balle Rebondissant
item.magentabouncingball.name=Magenta Balle Rebondissant
item.orangebouncingball.name=Orange Balle Rebondissant
item.whitebouncingball.name=Blanc Balle Rebondissant

item.eggbouncingball.name=Oeuf Balle Rebondissant
item.snowbouncingball.name=Neige Balle Rebondissant
item.dynamitebouncingball.name=Dynamiter Balle Rebondissant
item.slimebouncingball.name=Slime Balle Rebondissant
item.claybouncingball.name=Argile Balle Rebondissant
item.redstonebouncingball.name=Redstone Balle Rebondissant
item.glowstonebouncingball.name=Pierre Luisante Balle Rebondissant
item.goldenbouncingball.name=D'or Balle Rebondissant
item.ironbouncingball.name=Fer Balle Rebondissant
item.diamondbouncingball.name=Diamant Balle Rebondissant
item.obsidianbouncingball.name=Obsidienne Balle Rebondissant
item.emeraldbouncingball.name=Émeraude Balle Rebondissant
item.netherstarbouncingball.name=Étoile du Nether Balle Rebondissant
item.quartzbouncingball.name=Quartz Balle Rebondissant