itemGroup.BouncingBalls=弹跳球

bouncing_balls.EggBouncingBall.tooltip=你需要用鸡蛋当作弹药
bouncing_balls.SnowBouncingBall.tooltip=你需要用雪球当作弹药
bouncing_balls.DynamiteBouncingBall.tooltip=你需要用火药当作弹药
bouncing_balls.DynamiteBouncingBall.warning=警告：这个弹跳球会产生爆炸

item.BlackBouncingBall.name=黑色弹跳球
item.RedBouncingBall.name=红色弹跳球
item.DarkGreenBouncingBall.name=绿色弹跳球
item.BrownBouncingBall.name=棕色弹跳球
item.BlueBouncingBall.name=蓝色弹跳球
item.PurpleBouncingBall.name=紫色弹跳球
item.CyanBouncingBall.name=青色弹跳球
item.LightGrayBouncingBall.name=淡灰色弹跳球
item.GrayBouncingBall.name=灰色弹跳球
item.PinkBouncingBall.name=粉红色弹跳球
item.GreenBouncingBall.name=黄绿色弹跳球
item.YellowBouncingBall.name=黄色弹跳球
item.LightBlueBouncingBall.name=淡蓝色弹跳球
item.MagentaBouncingBall.name=品红色弹跳球
item.OrangeBouncingBall.name=橙色弹跳球
item.WhiteBouncingBall.name=白色弹跳球

item.EggBouncingBall.name=鸡蛋弹跳球
item.SnowBouncingBall.name=雪弹跳球
item.DynamiteBouncingBall.name=炸弹弹跳球 
item.SlimeBouncingBall.name=史莱姆弹跳球
item.ClayBouncingBall.name=粘土弹跳球
item.RedstoneBouncingBall.name=红石弹跳球
item.GlowstoneBouncingBall.name=萤石弹跳球
item.GoldenBouncingBall.name=金质弹跳球
item.IronBouncingBall.name=铁质弹跳球
item.DiamondBouncingBall.name=钻石弹跳球
item.ObsidianBouncingBall.name=黑曜石弹跳球
item.EmeraldBouncingBall.name=绿宝石弹跳球
item.NetherStarBouncingBall.name=下界之星弹跳球