itemGroup.bouncing_balls=弹跳球

bouncing_balls.eggbouncingball.tooltip=你需要用鸡蛋当作弹药
bouncing_balls.snowbouncingball.tooltip=你需要用雪球当作弹药
bouncing_balls.dynamitebouncingball.tooltip=你需要用火药当作弹药
bouncing_balls.dynamitebouncingball.warning=警告：这个弹跳球会产生爆炸

item.blackbouncingball.name=黑色弹跳球
item.redbouncingball.name=红色弹跳球
item.darkgreenbouncingball.name=绿色弹跳球
item.brownbouncingball.name=棕色弹跳球
item.bluebouncingball.name=蓝色弹跳球
item.purplebouncingball.name=紫色弹跳球
item.cyanbouncingball.name=青色弹跳球
item.lightgraybouncingball.name=淡灰色弹跳球
item.graybouncingball.name=灰色弹跳球
item.pinkbouncingball.name=粉红色弹跳球
item.greenbouncingball.name=黄绿色弹跳球
item.yellowbouncingball.name=黄色弹跳球
item.lightbluebouncingball.name=淡蓝色弹跳球
item.magentabouncingball.name=品红色弹跳球
item.orangebouncingball.name=橙色弹跳球
item.whitebouncingball.name=白色弹跳球

item.eggbouncingball.name=鸡蛋弹跳球
item.snowbouncingball.name=雪弹跳球
item.dynamitebouncingball.name=炸弹弹跳球 
item.slimebouncingball.name=史莱姆弹跳球
item.claybouncingball.name=粘土弹跳球
item.redstonebouncingball.name=红石弹跳球
item.glowstonebouncingball.name=萤石弹跳球
item.goldenbouncingball.name=金质弹跳球
item.ironbouncingball.name=铁质弹跳球
item.diamondbouncingball.name=钻石弹跳球
item.obsidianbouncingball.name=黑曜石弹跳球
item.emeraldbouncingball.name=绿宝石弹跳球
item.netherstarbouncingball.name=下界之星弹跳球
item.quartzbouncingball.name=石英弹跳球