itemGroup.bouncing_balls=彈跳球

bouncing_balls.eggbouncingball.tooltip=你需要用雞蛋當作彈藥
bouncing_balls.snowbouncingball.tooltip=你需要用雪球當作彈藥
bouncing_balls.dynamitebouncingball.tooltip=你需要用火藥當作彈藥
bouncing_balls.dynamitebouncingball.warning=警告：這個彈跳球會產生爆炸

item.blackbouncingball.name=黑色彈跳球
item.redbouncingball.name=紅色彈跳球
item.darkgreenbouncingball.name=綠色彈跳球
item.brownbouncingball.name=棕色彈跳球
item.bluebouncingball.name=藍色彈跳球
item.purplebouncingball.name=紫色彈跳球
item.cyanbouncingball.name=青色彈跳球
item.lightgraybouncingball.name=淡灰色彈跳球
item.graybouncingball.name=灰色彈跳球
item.pinkbouncingball.name=粉紅色彈跳球
item.greenbouncingball.name=黃綠色彈跳球
item.yellowbouncingball.name=黃色彈跳球
item.lightbluebouncingball.name=淡藍色彈跳球
item.magentabouncingball.name=品紅色彈跳球
item.orangebouncingball.name=橙色彈跳球
item.whitebouncingball.name=白色彈跳球

item.eggbouncingball.name=雞蛋彈跳球
item.snowbouncingball.name=雪彈跳球
item.dynamitebouncingball.name=炸彈彈跳球
item.slimebouncingball.name=史萊姆彈跳球
item.claybouncingball.name=粘土彈跳球
item.redstonebouncingball.name=紅石彈跳球
item.glowstonebouncingball.name=螢石彈跳球
item.goldenbouncingball.name=金質彈跳球
item.ironbouncingball.name=鐵質彈跳球
item.diamondbouncingball.name=鑽石彈跳球
item.obsidianbouncingball.name=黑曜石彈跳球
item.emeraldbouncingball.name=綠寶石彈跳球
item.netherstarbouncingball.name=下界之星彈跳球
item.quartzbouncingball.name=石英彈跳球