itemGroup.BouncingBalls=彈跳球

bouncing_balls.EggBouncingBall.tooltip=你需要用雞蛋當作彈藥

item.BlackBouncingBall.name=黑色彈跳球
item.RedBouncingBall.name=紅色彈跳球
item.DarkGreenBouncingBall.name=綠色彈跳球
item.BrownBouncingBall.name=棕色彈跳球
item.BlueBouncingBall.name=藍色彈跳球
item.PurpleBouncingBall.name=紫色彈跳球
item.CyanBouncingBall.name=青色彈跳球
item.LightGrayBouncingBall.name=淡灰色彈跳球
item.GrayBouncingBall.name=灰色彈跳球
item.PinkBouncingBall.name=粉紅色彈跳球
item.GreenBouncingBall.name=黃綠色彈跳球
item.YellowBouncingBall.name=黃色彈跳球
item.LightBlueBouncingBall.name=淡藍色彈跳球
item.MagentaBouncingBall.name=品紅色彈跳球
item.OrangeBouncingBall.name=橙色彈跳球
item.WhiteBouncingBall.name=白色彈跳球

item.EggBouncingBall.name=雞蛋彈跳球
item.ClayBouncingBall.name=粘土彈跳球
item.RedstoneBouncingBall.name=紅石彈跳球
item.GlowstoneBouncingBall.name=螢石彈跳球
item.GoldenBouncingBall.name=金質彈跳球
item.IronBouncingBall.name=鐵質彈跳球
item.DiamondBouncingBall.name=鑽石彈跳球
item.EmeraldBouncingBall.name=綠寶石彈跳球